<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="container">
    <c:choose>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'admin'}">
            admin
        </c:when>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'manager'}">
            manager
        </c:when>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'client'}">
            client
        </c:when>
        <c:otherwise>
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="controller?action=registrationPage">Registration</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="controller" method="post" role="form">
                <div class="form-group">
                    <input type="hidden" name="action" value="login">
                    <input class="form-control" placeholder="Login" type="text" name="login">
                    <input class="form-control" placeholder="Password" type="password" name="password">
                    <button class="btn btn-success" type="submit">Sign in</button>
                </div>
            </form>
        </c:otherwise>
    </c:choose>
</div>