<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="container">
    <c:choose>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'admin'}">
            <ul style="padding-top: 20px" class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="controller?action=countriesPage">Countries</a>
                </li>
                <li>
                    <a href="controller?action=resortsPage">Resorts</a>
                </li>
                <li>
                    <a href="controller?action=hotelsPage">Hotels</a>
                </li>
                <li>
                    <a href="controller?action=toursPage">Tours</a>
                </li>
                <li>
                    <a href="controller?action=addTourPage">Add Tour</a>
                </li>
                <li>
                    <a href="controller?action=usersPage">Users</a>
                </li>
                <li>
                    <a href="controller?action=profilePage">Profile</a>
                </li>
                <li class="right">
                    <a href="controller?action=logout">Sign out</a>
                </li>
            </ul>
        </c:when>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'manager'}">
            <ul style="padding-top: 20px" class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="controller?action=toursPage">Tours</a>
                </li>
                <li>
                    <a href="controller?action=ordersPage">Orders</a>
                </li>
                <li>
                    <a href="controller?action=profilePage">Profile</a>
                </li>
                <li>
                    <a href="controller?action=logout">Sign out</a>
                </li>
            </ul>
        </c:when>
        <c:when test="${sessionScope.role.getName().toLowerCase() eq 'client'}">
            <ul style="padding-top: 20px" class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="controller?action=toursPage">Tours</a>
                </li>
                <li>
                    <a href="controller?action=profilePage">Profile</a>
                </li>
                <li>
                    <a href="controller?action=logout">Sign out</a>
                </li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul style="padding-top: 20px" class="nav navbar-nav">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="controller?action=toursPage">Tours</a>
                </li>
                <li>
                    <a href="controller?action=registrationPage">Registration</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" style="padding-top: 20px" action="controller" method="post" role="form">
                <div class="form-group">
                    <input type="hidden" name="action" value="login">
                    <input class="form-control" placeholder="Login" type="text" name="login">
                    <input class="form-control" placeholder="Password" type="password" name="password">
                    <button class="btn btn-success" type="submit">Sign in</button>
                </div>
            </form>
        </c:otherwise>
    </c:choose>
</div>
<hr style="background-color: #2e6da4; height: 2px">
