<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%--<link rel="stylesheet" href="style/css/bootstrap.min.css" />--%>
<%--<link rel="stylesheet" href="style/css/bootstrap-theme.min.css" />--%>
<%--<script type="text/javascript" src="style/js/bootstrap.min.js"></script>--%>

<%--<link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
<%--<link rel="stylesheet" href="webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css" />--%>
<%--<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

<script src="http://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" />
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>