log4j.rootLogger= TRACE, DEBUG, file

#Console props
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%5p] %14c{1}(%M):%3L - %m%n

#File props
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/jo1nsaint/projects/javaProjects/SummaryTask4/ST4Log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
